<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - forum@localhost" uuid="cf10ac74-f147-42ff-91d2-2a32a5b426d4">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="forum"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="posts"/>
      <table id="4" parent="1" name="topics"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="cat_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="7" parent="2" name="cat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="cat_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="9" parent="2" name="cat_name_unique">
        <columns>cat_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="cat_name_unique">
        <columns>cat_name</columns>
        <underlying-index>cat_name_unique</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>cat_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="13" parent="3" name="post_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="14" parent="3" name="post_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="3" name="post_topic">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="16" parent="3" name="post_by">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <index id="17" parent="3" name="post_by">
        <columns>post_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="3" name="post_topic">
        <columns>post_topic</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="posts_ibfk_1">
        <columns>post_topic</columns>
        <ref-key>~.topics.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="posts_ibfk_2">
        <columns>post_by</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="topic_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="23" parent="4" name="topic_subject">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <column id="24" parent="4" name="topic_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="4" name="topic_cat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="topic_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="topic_by">
        <columns>topic_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="topic_cat">
        <columns>topic_cat</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>topic_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="topics_ibfk_1">
        <columns>topic_cat</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="topics_ibfk_2">
        <columns>topic_by</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="33" parent="5" name="u_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="5" name="u_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <column id="35" parent="5" name="u_confirm_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <column id="36" parent="5" name="u_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="u_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="5" name="u_level">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <index id="39" parent="5" name="user_name">
        <columns>u_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="5" name="user_name_unique">
        <columns>u_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="5" name="user_name">
        <columns>u_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <key id="43" parent="5" name="user_name_unique">
        <columns>u_name</columns>
        <underlying-index>user_name_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>